# Используем официальный образ Go как базовый
FROM golang:1.23-alpine AS builder

# Установка необходимых зависимостей
RUN apk add --no-cache git

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем go.mod и go.sum для загрузки зависимостей
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходный код
COPY . .

# Компилируем приложение для API Producer
RUN CGO_ENABLED=0 GOOS=linux go build -o consumer ./cmd/consumer/main.go

# Используем легковесный образ для запуска
FROM alpine:latest

WORKDIR /app

# Копируем скомпилированное приложение из предыдущего этапа
COPY --from=builder /app/consumer .
COPY --from=builder /app/config.yaml .

# Определяем команду запуска
CMD ["./consumer"]

# Открываем порт, на котором работает приложение
EXPOSE 8080
